logging.level.org.springframework.web=TRACE
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#jaws.database.properties.username=root
#jaws.database.properties.password=1234
jaws.database.properties.show-sql=true
jaws.database.properties.generate-ddl=true
jaws.database.properties.ddl-auto=update
#jaws.database.properties.table-prefix=MUS_
#jaws.database.properties.packages-to-scan=com.jaws.muhasebe.entity, com.jaws.hesapplani.entity, com.jaws.gunsonu.entity
#jaws.database.properties.driver-class-name=com.mysql.jdbc.Driver
#jaws.database.properties.database=mysql

spring.application.name=reporting-api
#server.port=8097
#eureka.client.enabled=true

#jaws.appstartup.initparamentity.enabled=true

